# ===========================================
# SHARED CONFIG
# ===========================================
IS_PROD=true
POSTGRES_CONN_STR="postgresql://user:password@localhost:5432/market?search_path=bsc&sslmode=disable"
REDIS_URL="redis://@localhost"
BLOCKCHAIN_CENTER_API_URL="http://localhost:3001"
NETWORK="bsc"

# Logger
LOGGER_DEVELOPMENT=true
LOGGER_LEVEL=info

# Token Contracts
BCOIN_CONTRACT_ADDRESS="0x00e1656e45f18ec6747f5a8496fd39b50b38396d"
SEN_CONTRACT_ADDRESS="0xb43ac9a81eda5a5b36839d5b6fc65606815361b0"

# ===========================================
# API SERVICE
# ===========================================
SERVER_PORT=3003
SERVER_CACHE_EVICTION=5
SERVER_GET_CACHE_EVICTION=60
SERVER_ADMIN_API_KEY="your_admin_api_key_here"
SERVER_BHERO_CONTRACT_ADDRESS="0x30cc0553f6fa1faf6d7847891b9b36eb559dc618"
SERVER_BHOUSE_CONTRACT_ADDRESS="0xea3516feb8f3e387eec3004330fd30aff615496a"

# ===========================================
# SUBSCRIBER SERVICES (Hero & House)
# ===========================================
SUBSCRIBER_BLOCK_RETRY_TIMEOUT=10000

# Hero Subscriber
SUBSCRIBER_HERO_CONTRACT_ADDRESS="0x376A10E7f125A4E0a567cc08043c695Cd8EDd704"
SUBSCRIBER_HERO_SOLD_NOTIFY_URL=
SUBSCRIBER_HERO_STARTING_BLOCK_NUMBER=79400382

# House Subscriber
SUBSCRIBER_HOUSE_CONTRACT_ADDRESS="0x049896f350C802CD5C91134E5f35Ec55FA8f0108"
SUBSCRIBER_HOUSE_SOLD_NOTIFY_URL=
SUBSCRIBER_HOUSE_STARTING_BLOCK_NUMBER=79400382